

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>




<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./home.css">
<link rel="stylesheet" href="./nav.css">
<link rel="stylesheet" href="./about.css">
<link rel="stylesheet" href="./service.css">
<link rel="stylesheet" href="./contact.css">
<link rel="stylesheet" href="./skills.css">
<link rel="stylesheet" href="./footer.css">

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://kit.fontawesome.com/682949d2d2.js" crossorigin="anonymous"></script>
<script src="./script.js"></script>

</head>
<body>
    



    <nav class="navbar">
        <!-- <div class="max-width"> -->
            <div class="logo"><a href="#">Madhan<span> H K.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Certifications</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <!-- <li><a href="#teams" class="menu-btn">Teams</a></li> -->
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        <!-- </div> -->
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello Everyone MY Name is</div>
                <div class="text-2">Madhan H K</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <div class="classbox">
                <a href="https://www.linkedin.com/in/madhan-m-j/">linkedin</a>
            </div>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="https://scontent.fblr1-5.fna.fbcdn.net/v/t39.30808-6/346961994_631625858476422_4103657582830952755_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=G8-ultFZMuwAX-j7U9r&_nc_ht=scontent.fblr1-5.fna&oh=00_AfDP3h_jFmUyIwK_5RbBXFkgl8Q9JFA7QM6WJFdPOYQmDg&oe=64752DDB" alt="img">
                </div>
                <div class="column right">
                    <div class="text">I'm Madhan Hk and I'm a <span class="typing-2"></span></div>
                    <p>I am 22 years  young boy with  dynamic and enthusiastic person Graduate from Navkis College of Engineering, Hassan with a major in Computer Science. I have a passion for computer programming and had started computer programming since I entered graduation.
                        <br><br>
                        I can integrate into the picture web in my head, as to see my future in field of Software as a developer. Truly interested and passionate in web designing through HTML, CSS & JS programs for a multitude of things, including Python programming languages, and databases. Completed internship at MCF, Hassan and I have even completed my 2nd Internship at MalnadTechnoHead solutions, Shimmoga on Artificial Intelligence and Machine Learning. looking forward for the new projects that could be implemented by me with the support and guidance of our team . 
                       <br><br>
                       I am open for learning new things and getting involved with new projects that can help me learn or apply all that I have learned throughout my career. </p>
                    <a href="./img/Madhan Updated CV.pdf" download="Madhan Updated Resume.pdf">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->

     <section class="services" id="services">
        
        <div class="max-width">
            <h2 class="title">My Certifications</h2>
            <div class="serv-content">
            </div>
        </div>
    <div class="container">
        
        <div class="bubble-container">
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <div class="bubble"></div>
            <!-- Add more bubble elements here -->
          </div>
        <div class="box">
            <span id="first"> </span>
            <div class="content">
                <h2>MCF, ISRO</h2>
                <img src="https://media.licdn.com/dms/image/C5622AQH-XZQjJ4OKpQ/feedshare-shrink_800/0/1659005159822?e=1688601600&v=beta&t=pCHKJ5T89Zj8V9RV4f7e3Sxq18lHpgPySSyK7_ezCM4" alt="img">
            </div>
        </div>
        <div class="box">
            <span id="second"></span>
            <div class="content">
                <h2>Internship</h2>
                <img src="https://media.licdn.com/dms/image/C5622AQGHv7ZvWgYnAw/feedshare-shrink_800/0/1662386710354?e=1688601600&v=beta&t=o9cN4meNemQQLtE9LEyaUvDj88slv6W41JmCELBdO98" alt="">
            </div>
        </div>

        <div class="box">
            <span id="fourth"></span>
            <div class="content">
                <h2>NCETE-2023</h2>
                <img src="https://media.licdn.com/dms/image/D5622AQGDYBYDy-zSIw/feedshare-shrink_2048_1536/0/1685443882420?e=1688601600&v=beta&t=Fywj8FzEzUqCc0DLDGZbZ4wNxA4o_yWdriWDb4Ow8bs" alt="">
            </div>
        </div>

        <div class="box">
            <span id="fourth"></span>
            <div class="content">
                <h2>Graduation Day</h2>
                <img src="https://media.licdn.com/dms/image/D5622AQFyPUnUy_03_Q/feedshare-shrink_2048_1536/0/1685444551186?e=1688601600&v=beta&t=dKlIC9sxZY_IfWWaYl-pOIt4NhEnG68VlIzBbFqoDJw" title="Navkis College of Engineering, Hassan" alt="">
            </div>
        </div>
    </div>
</section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Technical skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Since beginning my journey as a Software Engineer nearly 6 months ago, I’ve Worked as an intern at <a style="padding:0;" href="https://www.google.com/search?q=crystallize+technologies&rlz=1C1GCEA_enIN1046IN1046&oq=cry&aqs=chrome.3.69i60j69i57j35i39j35i39i650j69i60j69i65l3.3397j0j7&sourceid=chrome&ie=UTF-8" id="link" target="_blank">Crystallize Technologies</a> and collaborated with talented people to create web products for both business and consumer use.
                        <br><br>
                        I create successful responsive websites that are fast, easy to use, and built with best practices. The main area of my expertise is front-end development, HTML, CSS, JS, building small and medium web apps, custom plugins, features, animations, and coding interactive layouts.
                        <br><br>
                        I also have full-stack developer experience Python and Django.
                        <br> 
                        Visit my<a href="https://www.facebook.com/heemal.himalpun" target="-blank" id="link">Facebook</a>for more details<a href="#contact" id="link">contact</a>me.

                    </p>
                    <a href="#contact">Know more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>50%</span>
                        </div>
                         <div class="line js"></div>
                    </div>
                <div class="bars">
                        <div class="info">
                            <span>Python programming</span>
                            <span>80%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Django</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Java</span>
                            <span>60%</span>
                        </div>
                        <div class="line wordpress"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you are interested in working together? Please fill out the form aside with some info about your project and I will get back to you as soon as I can. Please allow a couple days for me to respond.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Madhan H k</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Hassan, Karnataka</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">madhanmj911@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
  
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <h2><span class="typing-3"></span></h2>
        <ul id="media">
            <!-- facebook  -->
            <li style="--clr:#0011ff;">
                <a href="https://www.facebook.com/profile.php?id=100035963556351" target="-blank" title="madhan mj- Facebook"><i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <!-- youtube  -->
            <li style="--clr:#ff0000;">
                <a href="https://www.youtube.com/" target="-blank"><i class="fa-brands fa-youtube"></i></a>
            </li>
    <!-- Twitter  -->
             <li style="--clr:#4506f0;">
                <a href="https://twitter.com/madhan_mj02?fbclid=IwAR1hDarufvKI93f1kEs66Wx-1mv48Bqu7bGzRBbZLxVWACfNXlU7jcO8nMg" target="-blank" title="Madhan Mj - Twitter"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <!-- Instagram  -->
            <li style="--clr:#e73f0c;">
                <a href="https://www.instagram.com/madhan_mj.2/" target="-blank"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <!-- whatsapp  -->
            <li style="--clr:#04c214;">
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            </li>
        </ul>
       
        <p>&copy; 2023 <a href="https://madhanmj911@gmail.com/" target="_blank">Madhan H K</a> | All Rights Reserved |</p>
    </footer>

</body>
</html>
   